
DESCRIPTION >
    Get usage metrics aggregated by model

NODE usage_by_model_node
SQL >
    %
    SELECT
        model,
        countMerge(requests) as total_requests,
        sumMerge(total_tokens) as total_tokens,
        sumMerge(total_cost) as total_cost,
        avgMerge(avg_duration) as avg_duration
    FROM usage_metrics_materialized
    WHERE 1
        {% if defined(organization) %}
        AND organization = {{String(organization, '')}}
        {% end %}
        {% if defined(project) %}
        AND project = {{String(project, '')}}
        {% end %}
        {% if defined(environment) %}
        AND environment = {{String(environment, '')}}
        {% end %}
        {% if defined(provider) %}
        AND provider = {{String(provider, '')}}
        {% end %}
        {% if defined(user) %}
        AND user = {{String(user, '')}}
        {% end %}
        {% if defined(model) %}
        AND model = {{String(model, '')}}
        {% end %}
        {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date)}}
        {% else %}
        AND timestamp >= now() - interval 7 day
        {% end %}
        {% if defined(end_date) %}
        AND timestamp < {{DateTime(end_date)}}
        {% else %}
        AND timestamp < now()
        {% end %}
    GROUP BY model
    ORDER BY total_cost DESC

TYPE endpoint
